description "Tagim Looping Background Image Shuffler"
author  "Hobson Lane <hobson@totalgood.com>"
# copy this upstart script to /etc/init/
#
# then execute:
#
# $ sudo initctl reload-configuration
# $ sudo start looping_background_shuffler
#
# from accepted answer at http://stackoverflow.com/questions/4705564/python-script-as-linux-service-daemon

start on runlevel [234]
stop on runlevel [0156]

# let upstart know the process will detach itself to the background
# expect fork

chdir /home/hobs
exec /home/hobs/bin/looping_background_shuffler
respawn
